# tagger-server

./: pom.xml  tagger.db
data/db/: IllustCollection.json  TestCollection.json
data/raw/: pixivs.json  test.json
src/main/java/com/nekonekod/tagger/taggerserver/: ApplicationHelper.java  TaggerServerApplication.java  WebAppConfigurer.java
src/main/java/com/nekonekod/tagger/taggerserver/annotation/: JxQuery.java  WhereField.java
src/main/java/com/nekonekod/tagger/taggerserver/constant/: Fav.java  IllustQueryOperator.java  IllustSource.java  JsonDBConstant.java  JxQueryMatcher.java  JxQueryOperator.java  JxQueryType.java  QueryMatcher.java  QueryOperator.java  QueryType.java
src/main/java/com/nekonekod/tagger/taggerserver/db/: JsonDBHelper.java  JsonDbTemplate.java  JxQueryUtil.java  SQLiteHelper.java
src/main/java/com/nekonekod/tagger/taggerserver/dto/: IllustQueryDto.java  PathDto.java  TagDto.java
src/main/java/com/nekonekod/tagger/taggerserver/entity/: ConfigEntity.java  IllustCollection.java  IllustEntity.java  TagEntity.java  TestCollection.java
src/main/java/com/nekonekod/tagger/taggerserver/exception/: BusiLogicException.java
src/main/java/com/nekonekod/tagger/taggerserver/model/: IllustQueryParam.java  PagedList.java  Paging.java  PixivRawHolder.java  PixivRawModel.java  TFileModel.java  TagParam.java
src/main/java/com/nekonekod/tagger/taggerserver/model/assembly/: IllustAssembly.java  TFileAssembly.java
src/main/java/com/nekonekod/tagger/taggerserver/pojo/: TestCollection.java
src/main/java/com/nekonekod/tagger/taggerserver/service/: ConfigService.java  IllustService.java  PixivService.java  PixivServiceImpl.java  TFileService.java  TagService.java  TagServiceImpl.java
src/main/java/com/nekonekod/tagger/taggerserver/service/impl/: ConfigServiceImpl.java  IllustServiceImpl.java  PixivServiceImpl.java  TFileServiceImpl.java  TagServiceImpl.java
src/main/java/com/nekonekod/tagger/taggerserver/util/: AjaxMsg.java  AjaxResultUtil.java  CloseUtil.java  CollectionUtil.java  DateUtil.java  FileUtil.java  FsWatcher.java  IdUtil.java  JpHashUtil.java  JxQueryUtil.java  MutableReference.java  ReflectUtil.java  SerializedLock.java  StringUtil.java  TagFormat.java  UuidUtil.java
src/main/java/com/nekonekod/tagger/taggerserver/web/controller/: FsController.java  GlobalControllerExceptionHandler.java  IndexController.java  ProcessInterceptor.java  TFileController.java  TagController.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/nekonekod/tagger/taggerserver/: TaggerServerApplicationTests.java
src/test/java/com/nekonekod/tagger/taggerserver/service/: PixivServiceTest.java  TFileServiceTest.java  TagServiceTest.java
src/test/java/com/nekonekod/tagger/taggerserver/util/: FileUtilTest.java  FsWatcherTest.java  JpHashUtilTest.java  JsonDBHelperTest.java  JsonDbTemplateTest.java  OrmLiteTest.java  StringUtilTest.java  TestLog.java
